<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fictionBooks"
        android:title="@string/book_fiction"
        android:visible="true" />

    <item
        android:id="@+id/nonFictionBooks"
        android:title="@string/nonfiction_book"
        android:visible="true" />
</menu>